<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./whatsapp.css">
</head>
<body>
    <div class="navibar">
        <div class="nav">
        <i class="bi bi-arrow-left"></i>
        <i class="bi bi-person-circle"></i>
        <h1>Maaa</h1>
        <i class="bi bi-arrow-through-heart" id="heart"></i>
        <i class="bi bi-camera-video"></i>
        <i class="bi bi-telephone"></i>
        <i class="bi bi-three-dots-vertical"></i>
    </div>
    <div class="messages">
        <h2 class="date-1">1/1/2026</h2>
        <h2 class="v">Hi Maaa <i class="bi bi-check-all" id="t1"></i></h2>
        <h2 class="m">Hi Vaidu</h2>
        <h2 class="m">How was your day?</h2>
        <h2 class="v">Hmm... its just a normal day mom <i class="bi bi-check-all" id="t1"></i></h2>
        <h2 class="m">Had dinner?</h2>
        <h2 class="v">Just reached room <i class="bi bi-check-all" id="t1"></i></h2>
        <h2 class="v" >What about you? <i class="bi bi-check-all" id="t1"></i></h2>
        <h2 class="m">Just had</h2>
        <h2 class="date-2">2/2/2026</h2>
        <h2 class="v">Is daddy is in home? <i class="bi bi-check-all" id="t1"></i></h2>
        <h2 class="m">Yes just came</h2>
        <h2 class="v">Ok mom . I will text you later I have to prepare dinner <i class="bi bi-check-all" id="t1"></i></h2>
        <h2 class="m">Ok Vaidu</h2>
        <h2 class="v">Just finished with dinner <i class="bi bi-check-all" id="t1"></i></h2>
        <h2 class="m">What special did you cooked?</h2>
        <h2 class="v">Ladys Finger mom <i class="bi bi-check-all" id="t1"></i></h2>
        <h2 class="m">Good</h2>
        <h2 class="m">Are you tired?</h2>
        <h2 class="v">Yes mom <i class="bi bi-check-all" id="t1"></i></h2>
        <h2 class="m">Ok go have a sleep</h2>
        <h2 class="v">Ok <i class="bi bi-check-all" id="t1"></i></h2>
        <h2 class="v">Good night mom <i class="bi bi-check-all" id="t1"></i></h2>
        <h2 class="m">Good night dear</h2>
    </div>
    <div>
        <input type="text" placeholder="Search">
    </div>
    </div>
</body>
</html>